@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 91.2% 59.8%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 91.2% 59.8%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 263 70% 50%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-slate-950 text-slate-200 font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .glass-effect {
    @apply bg-slate-900/40 backdrop-blur-md border border-slate-800/50;
  }
  
  .glass-hover {
    @apply glass-effect hover:bg-slate-800/60 transition-all duration-300;
  }
  
  .neon-border {
    @apply border border-indigo-500/50 shadow-[0_0_10px_rgba(168,85,247,0.3)];
  }
  
  .neon-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 to-cyan-400;
  }
  
  .glow-effect {
    @apply shadow-[0_0_20px_rgba(168,85,247,0.4)];
  }
  
  .card-gaming {
    @apply glass-effect rounded-lg p-6 transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_0_30px_rgba(168,85,247,0.2)];
  }
}

/* Custom scrollbar for gaming aesthetic */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-950;
}

::-webkit-scrollbar-thumb {
  @apply bg-indigo-500/50 rounded-full hover:bg-indigo-500/70;
}

/* Gradient overlay for hero section */
.hero-gradient {
  background: linear-gradient(
    180deg,
    rgba(2, 6, 23, 0) 0%,
    rgba(2, 6, 23, 0.8) 50%,
    rgba(2, 6, 23, 1) 100%
  );
}

/* Animated gradient background */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animated-gradient {
  background: linear-gradient(
    270deg,
    #a855f7,
    #06b6d4,
    #ec4899,
    #a855f7
  );
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}
